>## **Fundamentos de programación para analítica de datos.**
>>**Diplomado en métodos estadísticos**

>>**Facultad de Ingeniería y Ciencias Básicas.**

>>**Universidad Central  2023**


> >*Profesor: Jorge Victorino*  *Darwin Martínez* *Julio Zainea*

>**Tema:**
> Tratamiento de datos.
>* Cruce de información - merge
>* Agrupamiento de categorías - groupby
>* Tablas pivote: cruzar categorías de filas y columnas

>---

## Cruce de información

El cruce de información es una operación esencial en el análisis de los datos. Usualmente, la posibilidad de realizar el cruce de dos o más fuentes de información es el primer paso para responder preguntas complejas acerca de los datos. Existen muchas formas de cruzar o combinar tablas de datos. El cruce de estos datos siempre tiene un propósito. Por tanto, se debe realizar un análisis de lo que se requiere antes de iniciar. Para esto, lo primero es conocer bien las fuentes de información que se van a relacionar.

### Uniones (Joins)
Usando la librería pandas se pueden realizar 4 tipos de uniones para cruzar información entre dos fuentes de datos, ver Figura abajo. 
* INNER JOIN: este tipo de cruce incluye solo los resgistros que coincieden en las dos tablas
* LEFT JOIN:  en este tipo de cruce se incluyen todos los registros de la primera tabla aunque no aparezcan coincidencias en la segunda. Cuando no hay coincidencias en la segunda tabla los campos correspondientes a esta aparecerán como nulos.
* RIGHT JOIN: en este tipo de cruce se incluyen todos los registros de la segunda tabla aunque no aparezcan coincidencias en la primera. Cuando no hay coincidencias en la primer tabla los campos correspondientes a esta aparecerán como nulos.
* OUTER JOIN O FULL JOIN: combina todos los registros de ambas tablas aunque no existan coincidencias en la otra tabla. 

![Los tipos de uniones que se pueden ejecutar en pandas](https://letsdobigdata.files.wordpress.com/2016/03/joins.png)

La combinación a usar depende del análisis que se requiera con los datos. Lo más común es realizar un cruce de tipo Inner Join, debido a que muestra los registros cuando aparecen relacionados en ambas tablas. Sin embargo, en 
ocasiones se quiere saber que pasa con todos los registros de la primera tabla aunque no se tengan coincidencias. Alternativamente, quizá, lo menos usual es hacer combinaciones de tipo RIGHT o OUTER. Generalmente, estas son usadas cuando se quiere saber por qué no se tienen coincidencias, o cuáles registros no cumplen con la relación especificada.

### Ejemplo Base de datos de examen
Para entender como funciona se necesita una base de datos de ejemplo. Para esto, se va utilizar la base de datos de *examen.xlsx*. Esta base consta de seis tablas repartidas en diferentes hojas del libro de excel. La base de datos contiene el registro anonimizado del examen de algoritmos y programación aplicado a todos los programas de Ingeniería en 2017-2. La base de datos registró los resultados del examen de los estudiantes de la asignatura "algoritmos y programación" en el mencionado periodo académico. A este registro lo acompañan una tabla de los profesores y otra tabla de los grupos de cursos que se formaron. Además, se tiene un informe de calificaciones de los estudiantes antes de presentar dicho examen, referente a notas y fallas del primer y segundo corte. Finalmente, se cuenta con un registro de la citación al examen de cada estudiante. Para mayor claridad, a continuación se describe en detalle la base de datos:

### Base de datos: [examen2.xlsx](https://github.com/jazaineam1/Diplomado_ucentral_ME/blob/main/Datos/examen2.xlsx)

Estas son las seis tablas y sus respectivos campos:

> --- ESTUDIANTE --- | --- PROFESOR ---   | --- GRUPO ---    | --- LISTADO---  | --- EXAMEN---  | --- CITA --- 
> :---:      | :---:      | :---:    | :---:   | :---:  | :---: 
> IDE        | IDP        | IDG      | IDE     | IDE    | IDE 
> programa   | profesor   | curso    | IDG     | inicio | nsala 
> -          | dedicación | IDP      | corte1  | final  | sala 
> -          | -          | creditos | corte2  | nota   | horaExamen 
> -          | -          | nestud   | prom    | p1     | jornada 
> -          | -          | periodo  | fallas  | p2...  | - 
> -          | -          | año      | fallaP  | p10    | -

### Descripción de cada uno de los campos

- ---
ESTUDIANTE
- **IDE:** identificador de estudiante (valor entero consecutivo)
- **programa:** programa al que pertenece (texto {Ingeniería de sistemas, Ingeniería ambiental, Ingeniería mecánica, Ingeniería electrónica, Ingeniería industrial})
- ---
PROFESOR
- **IDP:** identificador de profesor (valor entero consecutivo)
- **profesor:** nombre del profesor (texto)
- **dedicación:** dedidcación de profesor en la U {TC, TM y Cátedra}
- ---
CURSO Y GRUPOS
- **IDG:** número del grupo (texto, consecutivo del grupo)
- **curso:** nombre del curso (texto)
- **creditos:** número de créditos del curso (número entero positivo)
- **nestd:** número de estudiantes inscritos en cada grupo (entero positivo)
- **periodo:** periodo académico del año en que se dictó el curso {1,2, 3}
- **año:**  año en que se dictó el curso (entero positivo)
- ---
LISTADO DE CURSO
- **corte1:** nota en el primer corte (valor real [0.0, 5.0])
- **corte2:** nota en el segundo corte (valor real [0.0, 5.0])
- **prom:** promedio primeros dos cortes (valor real [0.0, 5.0])
- **fallas:** cantidad de horas de falla (valor entero mayor o igual a cero)
- **fallaP:** porcentaje de horas de falla (real [0.0, 100.0])
- ---
RESULTADOS EXAMEN
- **inicio:** hora inicio de examen (hora formato: '%H%M')
- **final:** hora finalización de examen (hora formato: '%H%M')
- **nota:** nota total (valor real [0.0, 5.0])
- **p1, p2,...,p10:** resultado por pregunta, 10 preguntas (valor real [0.0, 5.0])
- ---
CITACIÓN
- **nsala:** número de la sala en donde presenta el examen (valor entero consecutivo)
- **sala:**  nombre de la sala en donde presenta el examen (texto)
- **horaExamen:** hora programada para presentar examen (hora formato: '%H%M %pm')
- **jornada:** jornada en la que presenta el examen (texto {día, noche})
- ---

### Preguntas acerca de los datos

Una vez se tiene un completo entendimiento de la base de datos, se procede a abordar las preguntas y analizar la posible solución. Seguramente, la solución requiere un cruce de información, un filtrado de los datos, un agrupamiento y quizá un ordenamiento de los datos resultantes. 


1. Cuáles son los profesores asignados a cada grupo, ordenado por profesor?
2. Cuáles son los estudiantes que tiene cada profesor por grupo y por programa académico?
3. Qué estudiantes de cada programa han dejado de presentar el examen?
2. Cuáles son los promedios de calificación en el primer y segundo corte que tienen cada uno de los profesores en los grupos de Ingeniería de Sistemas?

4. Cuáles de los estudiantes que presentaron el examen no aparecen en el listado?

#### Solución pregunta 1
*Cuáles son los profesores asignados a cada grupo, ordenado por profesor?*
Para esto se deben relacionar las tablas de grupo y profesor. En este caso, no es casualidad que ambas tablas tienen una misma columna llamada __IDP__ y que además corresponden a el identificador del profesor.

```python
# Importar las librerías básicas 
import pandas as pd
import numpy as np

# Cargar los dataframes: grupo y profesor
dfg = pd.read_excel('examen2.xlsx', sheet_name='grupo')
dfp = pd.read_excel('examen2.xlsx', sheet_name='profesor')
dfp
```

In [2]:
# Importar las librerías básicas 
import pandas as pd
import numpy as np
dfg = pd.read_excel('examen2.xlsx', sheet_name='grupo')
dfp = pd.read_excel('examen2.xlsx', sheet_name='profesor')
dfpg = dfp.merge(dfg);dfpg.head()# por defecto inner join, columnas con mismo nombre y tipo
dfpg.sort_values('profesor', inplace=True)#
dfpg[['IDG', 'profesor', 'curso', 'nestud', 'dedicacion']]

    IDG   profesor                      curso  nestud dedicacion
14   G5   Agamenón  Algoritmos y programación      21    Cátedra
13   G3   Agamenón  Algoritmos y programación      21    Cátedra
27  G31     Agenor  Algoritmos y programación      23         TC
1   G19  Andrómaca  Algoritmos y programación      19    Cátedra
23   G1      Apolo  Algoritmos y programación      23         MT
7   G15    Aquiles  Algoritmos y programación      22    Cátedra
2    G7   Artemisa  Algoritmos y programación      20         TC
3   G10   Artemisa  Algoritmos y programación      20         TC
4   G14   Artemisa  Algoritmos y programación      22         TC
28   G2     Atenea  Algoritmos y programación      23         TC
29   G6     Atenea  Algoritmos y programación      22         TC
8   G25   Briseida  Algoritmos y programación      17         TC
22  G13   Diomedes  Algoritmos y programación      19         TC
24  G12      Dolón  Algoritmos y programación      21         TC
5   G20      Eneas  Algoritmos y programación       8    Cátedra
26   G8    Euforbo  Algoritmos y programación      23         TC
25   G9      Hades  Algoritmos y programación      24         TC
17   G4    Hefesto  Algoritmos y programación      22    Cátedra
18  G33    Hefesto  Algoritmos y programación      21    Cátedra
20  G17     Hermes  Algoritmos y programación      11    Cátedra
21  G30     Hermes  Algoritmos y programación      13    Cátedra
12  G27     Héctor  Algoritmos y programación      16    Cátedra
11  G24    Menelao  Algoritmos y programación      15    Cátedra
9   G16    Menelao  Algoritmos y programación      17    Cátedra
10  G21    Menelao  Algoritmos y programación      17    Cátedra
6   G28     Néstor  Algoritmos y programación      20    Cátedra
15  G23     Odiseo  Algoritmos y programación      18         TC
19  G29      Paris  Algoritmos y programación      12    Cátedra
0   G11   Patroclo  Algoritmos y programación      23         TC
30  G32   Polidoro  Algoritmos y programación      24         TC
32  G22   Poseidón  Algoritmos y programación      12    Cátedra
16  G26     Príamo  Algoritmos y programación      15    Cátedra
31  G18    Pándarp  Algoritmos y programación      13    Cátedra

Para combinar las fuentes de información el dataframe (que se utiliza como tabla izquierda) hace un llamado de la función _merge_, a la cual se le pasa el dataframe que funcionará como tabla derecha de la unión. Los parámetros importantes de la función _merge_ son los siguientes:
* _right:_ (requerido) dataframe que funciona como tabla derecha.
* _how:_ (opcional) indica el tipo de unión: {'left', 'right', 'outer', 'inner'} si no se especifíca el valor por omisión es 'inner'
* _on:_ (opcional) especifica la columna por la que se hace la unión. Esta debe encontrarse en ambos dataframes. Si no se especifica la función busca la primera coincidencia en nombre y tipo de columna.
* _left_on:_ (opcional) columna o nombres de columna para hacer la unión con el dataframe de la izquierda
* _right_on:_ (opcional) columna o nombres de columna para hacer la unión con el dataframe de la derecha


#### Resolver Pregunta 1. 
>_Cuáles son los profesores asignados a cada grupo, ordenado por profesor?_

```python
# 1. combinar 'profesor' y 'grupo'
dfgp = dfg.merge(dfp)
dfgp.sort_values('profesor', inplace=True)
dfgp[['profesor', 'IDG', 'curso', 'nestud']]
```
Antes de esto se deben cargar los datos, por ejemplo para grupo:


```python
dfg = pd.read_excel('examen2.xlsx', sheet_name='grupo')
```

In [3]:
# Pregunta 1. Cuáles son los profesores asignados a cada grupo, ordenado por profesor?
# Leer la información del archivo examen y crear los dataframes: grupo: 'dfg', profesor: 'dfp
# 1. combinar 'profesor' y 'grupo'
dfgp = dfg.merge(dfp)
dfgp.sort_values('profesor', inplace=True)
dfgp[['profesor', 'IDG', 'curso', 'nestud']]

     profesor  IDG                      curso  nestud
4    Agamenón   G5  Algoritmos y programación      21
3    Agamenón   G3  Algoritmos y programación      21
31     Agenor  G31  Algoritmos y programación      23
22  Andrómaca  G19  Algoritmos y programación      19
0       Apolo   G1  Algoritmos y programación      23
15    Aquiles  G15  Algoritmos y programación      22
7    Artemisa   G7  Algoritmos y programación      20
8    Artemisa  G10  Algoritmos y programación      20
9    Artemisa  G14  Algoritmos y programación      22
1      Atenea   G2  Algoritmos y programación      23
2      Atenea   G6  Algoritmos y programación      22
26   Briseida  G25  Algoritmos y programación      17
14   Diomedes  G13  Algoritmos y programación      19
13      Dolón  G12  Algoritmos y programación      21
23      Eneas  G20  Algoritmos y programación       8
10    Euforbo   G8  Algoritmos y programación      23
11      Hades   G9  Algoritmos y programación      24
6     Hefesto  G33  Algoritmos y programación      21
5     Hefesto   G4  Algoritmos y programación      22
20     Hermes  G30  Algoritmos y programación      13
19     Hermes  G17  Algoritmos y programación      11
28     Héctor  G27  Algoritmos y programación      16
16    Menelao  G16  Algoritmos y programación      17
18    Menelao  G24  Algoritmos y programación      15
17    Menelao  G21  Algoritmos y programación      17
29     Néstor  G28  Algoritmos y programación      20
25     Odiseo  G23  Algoritmos y programación      18
30      Paris  G29  Algoritmos y programación      12
12   Patroclo  G11  Algoritmos y programación      23
32   Polidoro  G32  Algoritmos y programación      24
24   Poseidón  G22  Algoritmos y programación      12
27     Príamo  G26  Algoritmos y programación      15
21    Pándarp  G18  Algoritmos y programación      13

#### Solución pregunta 2
_Cuáles son los estudiantes que tiene cada profesor por grupo y por programa académico?_
Para este ejercicio es necesario cruzar 4 tablas, de la siguiente forma:
1. Combinar las tablas de grupos y profesores. Porque se requiere el profesor y se combina por grupo
2. Combinar las tablas de estudiantes y listado. En el listado es donde aparece el grupo que tiene cada estudiante y en estudiante aparece el programa
3. Combinar las tablas profesor-grupo con estudiante-listado. Esta tabla es la base de información que se requiere para resolver la pregunta.
4. Se ordena la tabla utilizando las tres claves de ordenamiento en el orden solicitado: "profesor, grupo y programa"
5. Se extraen en una nueva tabla los campos que se quieren observar

#### Resolver pregunta 2:
> _Cuáles son los estudiantes que tiene cada profesor por grupo y por programa acdémico?_

__nota:__ este fragmento de código no está completo
```python
# 1. Combinar los datos
dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfl = pd.read_excel('examen2.xlsx', sheet_name='listado')

dfge = dfel.merge(dfgp)

# 2. Ordenar y extraer la información
dfge.sort_values(['profesor','IDG','programa'], inplace=True)
df1 = dfge[['profesor','IDG','programa','IDE']]
df1
```

In [26]:
# Resolver pregunta 2.
# 1. Combinar los datos
dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfl = pd.read_excel('examen2.xlsx', sheet_name='listado')
dfel=dfe.merge(dfl)
dfge = dfel.merge(dfgp)

# 2. Ordenar y extraer la información
dfge.sort_values(['profesor','IDG','programa'], inplace=True)
df1 = dfge[['profesor','IDG','programa','IDE']]
df1

     profesor  IDG               programa   IDE
491  Agamenón   G3   Ingeniería Ambiental  1547
495  Agamenón   G3   Ingeniería Ambiental  1648
497  Agamenón   G3   Ingeniería Ambiental  1686
499  Agamenón   G3   Ingeniería Ambiental  1741
500  Agamenón   G3   Ingeniería Ambiental  1785
..        ...  ...                    ...   ...
577   Pándarp  G18  Ingeniería Industrial  1607
582   Pándarp  G18  Ingeniería Industrial  1917
585   Pándarp  G18  Ingeniería Industrial  2058
574   Pándarp  G18    Ingeniería Mecánica  1574
580   Pándarp  G18    Ingeniería Mecánica  1866

[617 rows x 4 columns]

# solución ejercicio 3
Qué estudiantes de cada programa han dejado de presentar el examen?

### Base de datos: examen.xlsx

Estas son las seis tablas y sus respectivos campos:

> --- ESTUDIANTE --- | --- PROFESOR ---   | --- GRUPO ---    | --- LISTADO---  | --- EXAMEN---  | --- CITA --- 
> :---:      | :---:      | :---:    | :---:   | :---:  | :---: 
> IDE        | IDP        | IDG      | IDE     | IDE    | IDE 
> programa   | profesor   | curso    | IDG     | inicio | nsala 
> -          | dedicación | IDP      | corte1  | final  | sala 
> -          | -          | creditos | corte2  | nota   | horaExamen 
> -          | -          | nestud   | prom    | p1     | jornada 
> -          | -          | periodo  | fallas  | p2...  | - 
> -          | -          | año      | fallaP  | p10    | -

## Agrupar datos con la función __groupby__

En el Analisis de la información se suelen usar funciones de resumen, las cuales plantean el agrupamiento de ciertas características por categorías. Para una revisón de la función _groupby_ con ejemplos prácticos visite la página: [tutorialspoint](https://www.tutorialspoint.com/python_pandas/python_pandas_groupby.htm)


### __Resumen de funciones para trabajar con series numéricas en pandas:__
Lista de funciones de pandas y numpy para usar con variables numéricas en dataframes:

>` count, sum, mean, mad, median, min, max, mode, abs, prod, std, var, sem, skew, kurt, quantile, cumsum, sumprod, cummax, cummin
`

### Ejemplos de groupby con _examen2.xlsx_

Pruebe los siguientes ejemplos y analice el resultado:

```python
# ejemplos con groupby
dfge.groupby(['profesor', 'IDG', 'programa']).agg({'fallas': ['count', 'mean','std']})

In [36]:
dfge.groupby(['profesor', 'IDG', 'programa']).agg({'fallas': ['count', 'mean','std']})

                                    fallas
                                     count mean      std
profesor IDG programa
Agamenón G3  Ingeniería Ambiental       13  0.0  0.00000
             Ingeniería De Sistemas      1  0.0      NaN
             Ingeniería Industrial       4  0.0  0.00000
             Ingeniería Mecánica         3  0.0  0.00000
         G5  Ingeniería Ambiental        8  0.0  0.00000
...                                    ...  ...      ...
Pándarp  G18 Ingeniería Ambiental        2  0.0  0.00000
             Ingeniería De Sistemas      2  0.0  0.00000
             Ingeniería Electrónica      4  0.0  0.00000
             Ingeniería Industrial       3  0.0  0.00000
             Ingeniería Mecánica         2  1.5  2.12132

[131 rows x 3 columns]

In [38]:
dfge.groupby(['profesor','IDG'])["programa"].describe()

              count unique                     top freq
profesor  IDG
Agamenón  G3     21      4    Ingeniería Ambiental   13
          G5     21      5    Ingeniería Ambiental    8
Agenor    G31    23      1  Ingeniería De Sistemas   23
Andrómaca G19    19      5    Ingeniería Ambiental    7
Apolo     G1     23      1  Ingeniería De Sistemas   23
Aquiles   G15    22      4  Ingeniería Electrónica   13
Artemisa  G10    20      3    Ingeniería Ambiental   16
          G14    22      5    Ingeniería Ambiental   16
          G7     20      5  Ingeniería Electrónica    8
Atenea    G2     23      1  Ingeniería De Sistemas   23
          G6     22      5    Ingeniería Ambiental    8
Briseida  G25    17      3    Ingeniería Ambiental   14
Diomedes  G13    19      5    Ingeniería Ambiental   10
Dolón     G12    21      5  Ingeniería Electrónica    8
Eneas     G20     8      5   Ingeniería Industrial    3
Euforbo   G8     23      5  Ingeniería Electrónica   11
Hades     G9     24      5    Ingeniería Ambiental   11
Hefesto   G33    21      3    Ingeniería Ambiental   10
          G4     22      5    Ingeniería Ambiental    9
Hermes    G17    11      3    Ingeniería Ambiental    5
          G30    13      4    Ingeniería Ambiental    8
Héctor    G27    16      5    Ingeniería Ambiental    7
Menelao   G16    17      2  Ingeniería De Sistemas   16
          G21    17      5    Ingeniería Ambiental    8
          G24    15      5   Ingeniería Industrial    5
Néstor    G28    20      4    Ingeniería Ambiental    8
Odiseo    G23    18      4    Ingeniería Ambiental    6
Paris     G29    12      3  Ingeniería De Sistemas   10
Patroclo  G11    23      4    Ingeniería Ambiental    7
Polidoro  G32    24      3    Ingeniería Ambiental   18
Poseidón  G22    12      4    Ingeniería Ambiental    7
Príamo    G26    15      5    Ingeniería Ambiental    8
Pándarp   G18    13      5  Ingeniería Electrónica    4

In [39]:
dfge[dfge["profesor"]=="Agamenón"].groupby("programa").aggregate({"programa":"count"})

                        programa
programa
Ingeniería Ambiental          21
Ingeniería De Sistemas         5
Ingeniería Electrónica         5
Ingeniería Industrial          6
Ingeniería Mecánica            5

#### Solución pregunta 3
>_Cuáles son los promedios de calificación en el primer y segundo corte que tienen cada uno de los profesores en los grupos de Ingeniería de Sistemas?_


Con lo que ya se conoce intente resolver

In [41]:
# Pregunta 3. Cuáles son los promedios de calificación en el primer y segundo corte que tienen cada uno de los profesores en los grupos de Ingeniería de Sistemas?
import pandas as pd
import numpy as np

df1 = dfge[dfge['programa']=='Ingeniería De Sistemas'].groupby('profesor')['corte1','corte2'].mean()
df1

<ipython-input-41-6d17fd8bd41c>:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1 = dfge[dfge['programa']=='Ingeniería De Sistemas'].groupby('profesor')['corte1','corte2'].mean()

             corte1    corte2
profesor
Agamenón   3.500000  3.000000
Agenor     3.217391  2.673913
Andrómaca  3.500000  2.500000
Apolo      3.586957  2.043478
Artemisa   3.125000  2.125000
Atenea     3.425926  2.925926
Diomedes   2.250000  1.500000
Dolón      4.000000  3.166667
Eneas      3.750000  4.500000
Euforbo    4.000000  4.000000
Hades      4.000000  3.000000
Hefesto    4.250000  2.250000
Hermes     4.500000  4.500000
Héctor     0.000000  0.000000
Menelao    2.925000  3.025000
Paris      3.350000  2.900000
Patroclo   3.400000  3.100000
Polidoro   3.333333  3.666667
Poseidón   2.500000  1.750000
Príamo     4.500000  4.000000
Pándarp    4.000000  4.500000

#### Solución pregunta 5.
>_Cuáles de los estudiantes que presentaron el examen no aparecen en el listado?_

Con lo que ya conoce trate de resolver este punto.

In [ ]:
# celda de código para probar

## __Manejo de Tablas Pivote__

Las "Pivot table" son tablas de datos de resumen. Estas tablas permiten agrupar información para el análisis de datos. La agrupación de información es posible en filas y columnas, lo cual resulta muy útil para cruzar categorías de diferentes características. Con la información de cruce se calculan diferentes estadísticas, como por ejemplo: suma, promedio, desviación, varianza, entre otroas para variables numéricas. Así como también, conteos, cantidad de valores únicos, moda, mediana, entre otras para variables de tipo categórico.$$-$$

Antes de usar una Pivot Table, es necesario que se tenga una completa compresión de la estructura de sus datos, la descripción de cada una de las columnas que tiene y los posibles valores que estas puedan tomar y que va usar en el procesamiento de los datos. Luego de entender los datos, ahora debe comprender la pregunta que está intentando resolver mediante una Pivot table. 


#### Se inicia con la importación de las librerías a usar:

In [ ]:
# importando libreías
import numpy as np
import pandas as pd

### La función: `pivot_table`

A continuación se mencionan los parámetros más importantes de la función:
* __dataframe:__ es necesario antes crear una tabla con todos los datos que se van a trabajar.
* __index:__ lista de columnas que serán utilizadas para agrupar por filas
* __columns:__ lista de columnas que se utilizarán para agrupar por columnas, con las categorias de las filas
* __values:__ (opcional) lista de columnas que serán utilizadas para resumir la información
* __aggfunc:__ Lista de funciones que se utilizan para agregar los valores. 
* __fill_value:__ valor para reemplazar valores nulos
* __margenes:__ Para agregar subtotales a las filas y columnas, parciales o totales.

Para información adicional de pivot tables [python datascience notebook](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html)

### Ejemplo pivot_table 1

>**Problema:** se quiere saber el promedio de las notas del corte 1 y corte 2 agrupadas por profesor y número del grupo (en filas) y clasficadas por el nombre del programa (en columnas). 

Lo primero es preparar la tabla de datos, combinando 4 tablas de la base:


```python
df1 = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
df2 = pd.read_excel('examen2.xlsx', sheet_name='listado')
df3 = pd.read_excel('examen2.xlsx', sheet_name='profesor')
df4 = pd.read_excel('examen2.xlsx', sheet_name='grupo')

dfe = df1.merge(df2)  # unir estudiante y listado
dfg = df4.merge(df3)  # unir profesor y grupo
dfl = dfe.merge(dfg)  # unir todo (4 tablas)
print(dfl.shape)
dfl.columns
```

In [43]:
# Preparar los datos
df1 = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
df2 = pd.read_excel('examen2.xlsx', sheet_name='listado')
df3 = pd.read_excel('examen2.xlsx', sheet_name='profesor')
df4 = pd.read_excel('examen2.xlsx', sheet_name='grupo')

dfe = df1.merge(df2)  # unir estudiante y listado
dfg = df4.merge(df3)  # unir profesor y grupo
dfl = dfe.merge(dfg)  # unir todo (4 tablas)
print(dfl.shape)
dfl

(617, 17)

,IDE,programa,IDG,corte1,corte2,prom,fallas,fallaP,curso,creditos,IDP,nestud,periodo,año,jornada,profesor,dedicacion
0,1500,Ingeniería Mecánica,G5,1.0,1.0,1.00,0,0.00,Algoritmos y programación,3,210,21,2,2017,día,Agamenón,Cátedra
1,1620,Ingeniería Ambiental,G5,4.0,3.0,3.50,0,0.00,Algoritmos y programación,3,210,21,2,2017,día,Agamenón,Cátedra
2,1675,Ingeniería De Sistemas,G5,4.0,3.0,3.50,0,0.00,Algoritmos y programación,3,210,21,2,2017,día,Agamenón,Cátedra
3,1702,Ingeniería Ambiental,G5,4.0,3.5,3.75,0,0.00,Algoritmos y programación,3,210,21,2,2017,día,Agamenón,Cátedra
4,1706,Ingeniería De Sistemas,G5,4.0,3.0,3.50,0,0.00,Algoritmos y programación,3,210,21,2,2017,día,Agamenón,Cátedra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612,1988,Ingeniería Mecánica,G19,4.5,4.5,4.50,3,17.65,Algoritmos y programación,3,202,19,2,2017,noche,Andrómaca,Cátedra
613,2014,Ingeniería De Sistemas,G19,3.0,2.0,2.50,3,17.65,Algoritmos y programación,3,202,19,2,2017,noche,Andrómaca,Cátedra
614,2070,Ingeniería Ambiental,G19,4.0,3.5,3.75,3,17.65,Algoritmos y programación,3,202,19,2,2017,noche,Andrómaca,Cátedra
615,2098,Ingeniería Ambiental,G19,3.5,3.5,3.50,2,11.76,Algoritmos y programación,3,202,19,2,2017,noche,Andrómaca,Cátedra
616,2108,Ingeniería Electrónica,G19,4.0,3.5,3.75,2,11.76,Algoritmos y programación,3,202,19,2,2017,noche,Andrómaca,Cátedra

### Uso de pivot_table
Aplicamos la función sobre los datos preparados:


```python
dfr = dfl.pivot_table(index=['profesor', 'IDG'], columns='programa', values=['corte1', 'corte2'], aggfunc=np.mean)
dfr
```

In [44]:
dfr = dfl.pivot_table(index=['profesor', 'IDG'], columns='programa', values=['corte1', 'corte2'], aggfunc=np.mean)
dfr

                            corte1                         \
programa      Ingeniería Ambiental Ingeniería De Sistemas
profesor  IDG
Agamenón  G3              4.192308               1.000000
          G5              3.875000               4.125000
Agenor    G31                  NaN               3.217391
Andrómaca G19             2.714286               3.500000
Apolo     G1                   NaN               3.586957
Aquiles   G15             1.900000                    NaN
Artemisa  G10             2.093750               2.000000
          G14             2.312500               3.000000
          G7              2.250000               3.750000
Atenea    G2                   NaN               3.456522
          G6              3.250000               3.250000
Briseida  G25             2.821429                    NaN
Diomedes  G13             3.400000               2.250000
Dolón     G12             2.142857               4.000000
Eneas     G20             3.500000               3.750000
Euforbo   G8              3.750000               4.000000
Hades     G9              3.681818               4.000000
Hefesto   G33             4.400000                    NaN
          G4              4.444444               4.250000
Hermes    G17             3.300000                    NaN
          G30             2.625000               4.500000
Héctor    G27             2.142857               0.000000
Menelao   G16             3.000000               2.843750
          G21             2.562500               4.000000
          G24             3.500000               3.000000
Néstor    G28             3.062500                    NaN
Odiseo    G23             4.250000                    NaN
Paris     G29             3.000000               3.350000
Patroclo  G11             3.357143               3.400000
Polidoro  G32             4.000000               3.333333
Poseidón  G22             3.071429               2.500000
Príamo    G26             3.312500               4.500000
Pándarp   G18             3.500000               4.000000

                                                            \
programa      Ingeniería Electrónica Ingeniería Industrial
profesor  IDG
Agamenón  G3                     NaN              4.250000
          G5                4.100000              4.250000
Agenor    G31                    NaN                   NaN
Andrómaca G19               4.000000              3.500000
Apolo     G1                     NaN                   NaN
Aquiles   G15               2.269231              2.000000
Artemisa  G10                    NaN              3.166667
          G14               2.500000              3.000000
          G7                3.437500              2.600000
Atenea    G2                     NaN                   NaN
          G6                3.750000              3.000000
Briseida  G25               3.750000              4.000000
Diomedes  G13               2.000000              3.500000
Dolón     G12               3.562500              4.750000
Eneas     G20               1.000000              2.666667
Euforbo   G8                3.772727              3.833333
Hades     G9                2.333333              3.400000
Hefesto   G33               4.214286                   NaN
          G4                4.250000              4.333333
Hermes    G17                    NaN              3.666667
          G30                    NaN              3.500000
Héctor    G27               3.500000              2.750000
Menelao   G16                    NaN                   NaN
          G21               3.500000              3.000000
          G24               2.750000              3.100000
Néstor    G28               3.500000              4.750000
Odiseo    G23               4.083333              4.300000
Paris     G29                    NaN              2.000000
Patroclo  G11               4.000000              4.000000
Polidoro  G32               4.166667                   NaN
Poseidón  G22               2.000000                   NaN
Príamo    G26               4.500000              3.875000
Pándarp   G18               3.250000              4.166667

                                                corte2                         \
programa      Ingeniería Mecánica Ingeniería Ambiental Ingeniería De Sistemas
profesor  IDG
Agamenón  G3             4.333333             2.923077               1.000000
          G5             3.000000             2.812500               3.500000
Agenor    G31                 NaN                  NaN               2.673913
Andrómaca G19            4.000000             2.142857               2.500000
Apolo     G1                  NaN                  NaN               2.043478
Aquiles   G15            2.750000             1.300000                    NaN
Artemisa  G10                 NaN             1.312500               0.000000
          G14            3.000000             1.593750               3.500000
          G7             1.000000             0.625000               2.500000
Atenea    G2                  NaN                  NaN               2.934783
          G6             3.166667             2.812500               2.875000
Briseida  G25                 NaN             2.857143                    NaN
Diomedes  G13            2.500000             3.150000               1.500000
Dolón     G12            4.000000             1.571429               3.166667
Eneas     G20            2.500000             5.000000               4.500000
Euforbo   G8             4.000000             2.625000               4.000000
Hades     G9             4.000000             3.090909               3.000000
Hefesto   G33            3.500000             3.600000                    NaN
          G4             3.750000             3.388889               2.250000
Hermes    G17            4.500000             3.800000                    NaN
          G30            3.166667             3.500000               4.500000
Héctor    G27            2.500000             1.857143               0.000000
Menelao   G16                 NaN             3.500000               2.968750
          G21            2.833333             2.875000               4.000000
          G24            2.375000             2.500000               3.000000
Néstor    G28            3.375000             3.125000                    NaN
Odiseo    G23            3.500000             3.416667                    NaN
Paris     G29                 NaN             3.000000               2.900000
Patroclo  G11                 NaN             2.500000               3.100000
Polidoro  G32                 NaN             3.416667               3.666667
Poseidón  G22            2.500000             2.500000               1.750000
Príamo    G26            4.500000             3.187500               4.000000
Pándarp   G18            1.000000             3.750000               4.500000


programa      Ingeniería Electrónica Ingeniería Industrial Ingeniería Mecánica
profesor  IDG
Agamenón  G3                     NaN              3.500000            3.166667
          G5                3.000000              2.000000            2.750000
Agenor    G31                    NaN                   NaN                 NaN
Andrómaca G19               2.800000              3.250000            4.333333
Apolo     G1                     NaN                   NaN                 NaN
Aquiles   G15               2.346154              1.500000            2.000000
Artemisa  G10                    NaN              2.333333                 NaN
          G14               2.000000              2.000000            2.250000
          G7                2.312500              1.500000            0.000000
Atenea    G2                     NaN                   NaN                 NaN
          G6                4.500000              1.500000            2.833333
Briseida  G25               4.250000              3.000000                 NaN
Diomedes  G13               1.500000              2.000000            2.000000
Dolón     G12               3.437500              4.750000            3.500000
Eneas     G20               0.000000              4.500000            1.500000
Euforbo   G8                3.363636              3.583333            3.500000
Hades     G9                2.500000              2.600000            3.000000
Hefesto   G33               3.857143                   NaN            3.750000
          G4                2.500000              3.000000            3.250000
Hermes    G17                    NaN              4.333333            4.833333
          G30                    NaN              4.000000            4.000000
Héctor    G27               2.666667              2.500000            2.000000
Menelao   G16                    NaN                   NaN                 NaN
          G21               3.500000              2.625000            3.333333
          G24               1.250000              2.900000            2.000000
Néstor    G28               3.166667              4.000000            3.250000
Odiseo    G23               4.000000              3.800000            2.000000
Paris     G29                    NaN              3.500000                 NaN
Patroclo  G11               3.600000              3.250000                 NaN
Polidoro  G32               4.833333                   NaN                 NaN
Poseidón  G22               0.000000                   NaN            2.500000
Príamo    G26               4.500000              3.000000            3.500000
Pándarp   G18               2.250000              3.833333            1.250000

Ahora le agregamos totales de fila y de columna a los resultados

```python
dfr = dfl.pivot_table(index=['profesor', 'IDG'], columns='programa', values=['corte1', 'corte2'], aggfunc=np.mean, margins='All', margins_name='Total', dropna=True)
dfr
```

In [47]:
dfr = dfl.pivot_table(index=['profesor', 'IDG'], columns='programa', values=['corte1', 'corte2'], aggfunc=np.mean, margins='All', margins_name='Total', dropna=True)
dfr

                            corte1                         \
programa      Ingeniería Ambiental Ingeniería De Sistemas
profesor  IDG
Agamenón  G3              4.192308               1.000000
          G5              3.875000               4.125000
Agenor    G31                  NaN               3.217391
Andrómaca G19             2.714286               3.500000
Apolo     G1                   NaN               3.586957
Aquiles   G15             1.900000                    NaN
Artemisa  G10             2.093750               2.000000
          G14             2.312500               3.000000
          G7              2.250000               3.750000
Atenea    G2                   NaN               3.456522
          G6              3.250000               3.250000
Briseida  G25             2.821429                    NaN
Diomedes  G13             3.400000               2.250000
Dolón     G12             2.142857               4.000000
Eneas     G20             3.500000               3.750000
Euforbo   G8              3.750000               4.000000
Hades     G9              3.681818               4.000000
Hefesto   G33             4.400000                    NaN
          G4              4.444444               4.250000
Hermes    G17             3.300000                    NaN
          G30             2.625000               4.500000
Héctor    G27             2.142857               0.000000
Menelao   G16             3.000000               2.843750
          G21             2.562500               4.000000
          G24             3.500000               3.000000
Néstor    G28             3.062500                    NaN
Odiseo    G23             4.250000                    NaN
Paris     G29             3.000000               3.350000
Patroclo  G11             3.357143               3.400000
Polidoro  G32             4.000000               3.333333
Poseidón  G22             3.071429               2.500000
Príamo    G26             3.312500               4.500000
Pándarp   G18             3.500000               4.000000
Total                     3.191304               3.333333

                                                            \
programa      Ingeniería Electrónica Ingeniería Industrial
profesor  IDG
Agamenón  G3                     NaN              4.250000
          G5                4.100000              4.250000
Agenor    G31                    NaN                   NaN
Andrómaca G19               4.000000              3.500000
Apolo     G1                     NaN                   NaN
Aquiles   G15               2.269231              2.000000
Artemisa  G10                    NaN              3.166667
          G14               2.500000              3.000000
          G7                3.437500              2.600000
Atenea    G2                     NaN                   NaN
          G6                3.750000              3.000000
Briseida  G25               3.750000              4.000000
Diomedes  G13               2.000000              3.500000
Dolón     G12               3.562500              4.750000
Eneas     G20               1.000000              2.666667
Euforbo   G8                3.772727              3.833333
Hades     G9                2.333333              3.400000
Hefesto   G33               4.214286                   NaN
          G4                4.250000              4.333333
Hermes    G17                    NaN              3.666667
          G30                    NaN              3.500000
Héctor    G27               3.500000              2.750000
Menelao   G16                    NaN                   NaN
          G21               3.500000              3.000000
          G24               2.750000              3.100000
Néstor    G28               3.500000              4.750000
Odiseo    G23               4.083333              4.300000
Paris     G29                    NaN              2.000000
Patroclo  G11               4.000000              4.000000
Polidoro  G32               4.166667                   NaN
Poseidón  G22               2.000000                   NaN
Príamo    G26               4.500000              3.875000
Pándarp   G18               3.250000              4.166667
Total                       3.444954              3.570513

                                                          corte2  \
programa      Ingeniería Mecánica     Total Ingeniería Ambiental
profesor  IDG
Agamenón  G3             4.333333  4.071429             2.923077
          G5             3.000000  3.928571             2.812500
Agenor    G31                 NaN  3.217391                  NaN
Andrómaca G19            4.000000  3.421053             2.142857
Apolo     G1                  NaN  3.586957                  NaN
Aquiles   G15            2.750000  2.204545             1.300000
Artemisa  G10                 NaN  2.250000             1.312500
          G14            3.000000  2.454545             1.593750
          G7             1.000000  2.900000             0.625000
Atenea    G2                  NaN  3.456522                  NaN
          G6             3.166667  3.250000             2.812500
Briseida  G25                 NaN  3.000000             2.857143
Diomedes  G13            2.500000  2.894737             3.150000
Dolón     G12            4.000000  3.285714             1.571429
Eneas     G20            2.500000  2.812500             5.000000
Euforbo   G8             4.000000  3.804348             2.625000
Hades     G9             4.000000  3.520833             3.090909
Hefesto   G33            3.500000  4.166667             3.600000
          G4             3.750000  4.295455             3.388889
Hermes    G17            4.500000  3.727273             3.800000
          G30            3.166667  2.961538             3.500000
Héctor    G27            2.500000  2.406250             1.857143
Menelao   G16                 NaN  2.852941             3.500000
          G21            2.833333  2.852941             2.875000
          G24            2.375000  2.866667             2.500000
Néstor    G28            3.375000  3.425000             3.125000
Odiseo    G23            3.500000  4.166667             3.416667
Paris     G29                 NaN  3.208333             3.000000
Patroclo  G11                 NaN  3.673913             2.500000
Polidoro  G32                 NaN  3.937500             3.416667
Poseidón  G22            2.500000  2.750000             2.500000
Príamo    G26            4.500000  3.700000             3.187500
Pándarp   G18            1.000000  3.269231             3.750000
Total                    3.205357  3.318476             2.691304

                                                             \
programa      Ingeniería De Sistemas Ingeniería Electrónica
profesor  IDG
Agamenón  G3                1.000000                    NaN
          G5                3.500000               3.000000
Agenor    G31               2.673913                    NaN
Andrómaca G19               2.500000               2.800000
Apolo     G1                2.043478                    NaN
Aquiles   G15                    NaN               2.346154
Artemisa  G10               0.000000                    NaN
          G14               3.500000               2.000000
          G7                2.500000               2.312500
Atenea    G2                2.934783                    NaN
          G6                2.875000               4.500000
Briseida  G25                    NaN               4.250000
Diomedes  G13               1.500000               1.500000
Dolón     G12               3.166667               3.437500
Eneas     G20               4.500000               0.000000
Euforbo   G8                4.000000               3.363636
Hades     G9                3.000000               2.500000
Hefesto   G33                    NaN               3.857143
          G4                2.250000               2.500000
Hermes    G17                    NaN                    NaN
          G30               4.500000                    NaN
Héctor    G27               0.000000               2.666667
Menelao   G16               2.968750                    NaN
          G21               4.000000               3.500000
          G24               3.000000               1.250000
Néstor    G28                    NaN               3.166667
Odiseo    G23                    NaN               4.000000
Paris     G29               2.900000                    NaN
Patroclo  G11               3.100000               3.600000
Polidoro  G32               3.666667               4.833333
Poseidón  G22               1.750000               0.000000
Príamo    G26               4.000000               4.500000
Pándarp   G18               4.500000               2.250000
Total                       2.743056               2.944954


programa      Ingeniería Industrial Ingeniería Mecánica     Total
profesor  IDG
Agamenón  G3               3.500000            3.166667  2.976190
          G5               2.000000            2.750000  2.904762
Agenor    G31                   NaN                 NaN  2.673913
Andrómaca G19              3.250000            4.333333  2.815789
Apolo     G1                    NaN                 NaN  2.043478
Aquiles   G15              1.500000            2.000000  2.000000
Artemisa  G10              2.333333                 NaN  1.400000
          G14              2.000000            2.250000  1.795455
          G7               1.500000            0.000000  1.675000
Atenea    G2                    NaN                 NaN  2.934783
          G6               1.500000            2.833333  2.863636
Briseida  G25              3.000000                 NaN  3.029412
Diomedes  G13              2.000000            2.000000  2.421053
Dolón     G12              4.750000            3.500000  2.904762
Eneas     G20              4.500000            1.500000  3.625000
Euforbo   G8               3.583333            3.500000  3.326087
Hades     G9               2.600000            3.000000  2.895833
Hefesto   G33                   NaN            3.750000  3.714286
          G4               3.000000            3.250000  2.977273
Hermes    G17              4.333333            4.833333  4.227273
          G30              4.000000            4.000000  3.730769
Héctor    G27              2.500000            2.000000  2.000000
Menelao   G16                   NaN                 NaN  3.000000
          G21              2.625000            3.333333  3.000000
          G24              2.900000            2.000000  2.433333
Néstor    G28              4.000000            3.250000  3.250000
Odiseo    G23              3.800000            2.000000  3.638889
Paris     G29              3.500000                 NaN  2.958333
Patroclo  G11              3.250000                 NaN  3.065217
Polidoro  G32                   NaN                 NaN  3.625000
Poseidón  G22                   NaN            2.500000  1.958333
Príamo    G26              3.000000            3.500000  3.300000
Pándarp   G18              3.833333            1.250000  3.038462
Total                      3.064103            2.955357  2.819287

### Ejemplo pivot table 2
>**Problema: **Ahora se quiere saber la cantidad de estudiantes a cargo de cada profesor agrupado por dedicación y profesor (en filas) clasificada por el nombre de programa (en columnas).

```python
dfr = dfl.pivot_table(index=['dedicacion','profesor'], columns='programa', values=['nestud'], aggfunc=np.sum, margins='All', margins_name='Total', dropna=True, fill_value=0)
dfr
```

In [51]:
dfr = dfge.pivot_table(index=['dedicacion','profesor'], columns='programa', values=['nestud'], aggfunc=np.sum, margins='All', margins_name='Total', dropna=True)
dfr

                                   nestud                         \
programa             Ingeniería Ambiental Ingeniería De Sistemas
dedicacion profesor
Cátedra    Agamenón                 441.0                  105.0
           Andrómaca                133.0                   38.0
           Aquiles                  110.0                    NaN
           Eneas                      8.0                   16.0
           Hefesto                  408.0                   44.0
           Hermes                   159.0                   13.0
           Héctor                   112.0                   16.0
           Menelao                  168.0                  334.0
           Néstor                   160.0                    NaN
           Paris                     12.0                  120.0
           Poseidón                  84.0                   24.0
           Príamo                   120.0                   15.0
           Pándarp                   26.0                   26.0
MT         Apolo                      NaN                  529.0
TC         Agenor                     NaN                  529.0
           Artemisa                 752.0                   82.0
           Atenea                   176.0                  617.0
           Briseida                 238.0                    NaN
           Diomedes                 190.0                   76.0
           Dolón                    147.0                   63.0
           Euforbo                   92.0                   23.0
           Hades                    264.0                   72.0
           Odiseo                   108.0                    NaN
           Patroclo                 161.0                  115.0
           Polidoro                 432.0                   72.0
Total                              4501.0                 2929.0

                                                                   \
programa             Ingeniería Electrónica Ingeniería Industrial
dedicacion profesor
Cátedra    Agamenón                   105.0                 126.0
           Andrómaca                   95.0                  38.0
           Aquiles                    286.0                  44.0
           Eneas                        8.0                  24.0
           Hefesto                    279.0                  66.0
           Hermes                       NaN                  46.0
           Héctor                      48.0                  32.0
           Menelao                     47.0                 143.0
           Néstor                     120.0                  40.0
           Paris                        NaN                  12.0
           Poseidón                    24.0                   NaN
           Príamo                      15.0                  60.0
           Pándarp                     52.0                  39.0
MT         Apolo                        NaN                   NaN
TC         Agenor                       NaN                   NaN
           Artemisa                   204.0                 182.0
           Atenea                      44.0                  44.0
           Briseida                    34.0                  17.0
           Diomedes                    57.0                  19.0
           Dolón                      168.0                  42.0
           Euforbo                    253.0                 138.0
           Hades                       72.0                 120.0
           Odiseo                     108.0                  90.0
           Patroclo                   115.0                 138.0
           Polidoro                    72.0                   NaN
Total                                2206.0                1460.0


programa             Ingeniería Mecánica  Total
dedicacion profesor
Cátedra    Agamenón                105.0    882
           Andrómaca                57.0    361
           Aquiles                  44.0    484
           Eneas                     8.0     64
           Hefesto                 128.0    925
           Hermes                   72.0    290
           Héctor                   48.0    256
           Menelao                 111.0    803
           Néstor                   80.0    400
           Paris                     NaN    144
           Poseidón                 12.0    144
           Príamo                   15.0    225
           Pándarp                  26.0    169
MT         Apolo                     NaN    529
TC         Agenor                    NaN    529
           Artemisa                 64.0   1284
           Atenea                  132.0   1013
           Briseida                  NaN    289
           Diomedes                 19.0    361
           Dolón                    21.0    441
           Euforbo                  23.0    529
           Hades                    48.0    576
           Odiseo                   18.0    324
           Patroclo                  NaN    529
           Polidoro                  NaN    576
Total                             1031.0  12127

## Ejercicios
Con los datos suminstrados se requiere resolver las siguientes inquietudes:
1. Se quiere hacer un ranking de profesores de acuerdo con el promedio de nota de sus estudiantes
2. Se quiere saber cuáles fueron los estudiantes que pasaron el examen con más o igual a 4.0, con qué profesor estaban, de qué jornada son y a qué grupo pertenecen
3. Saber cuáles fueron los promedios de examen por jornada y por carrera y ordenados por promedio. 
4. Se quiere comparar los estudiantes que presentaron el examen respecto al tiempo que tardaron. Comparar promedios de las calificaciones de los 40 más rápidos contra los 40 más lentos. 
5. Se quiere saber por profesor cuantos pasaron (nota >= 3) el examen y cuantos los perdieron. 
6. Se quiere organizar las preguntas de la más difícil a la más fácil de acuerdo a como respondieron en el examen.
7. Formule dos preguntas acerca de los datos en donde tenga que aplicar ordenamiento, filtrado, agrupación y cruce de datos.
8. Responda las preguntas que planteó en el punto anterior.

## Tarea: revisar:
### Manejo de datos duplicados 

Los dataframes tienen la posibilidad de detectar las filas duplicadas con la función: 
```
df.duplicated({columns})
```
Si no especifica {columns}, se busacarán duplicados teniendo en cuenta todas las columnas. Una vez detectados el dtaframe tiene un función para eliminar filas duplicadas, haciendo:

```
df = df.drop_duplicates()
```
También es posible eliminar filas que duplican solo algunos campos. Con el fin de dejar solo una ocurrencia.

```
df.drop_duplicates(['nombre', 'apellido', 'cédula'], keep='last')
```
En este caso, como no todas las colomnas son iguales se conserva solo la última ocurrencia.


### Manejo de datos perdidos o esperados
Son aquellos datos flatantes en la tabla que por alguna razón o error no se encuentran, o parecen con algún valor o etiqueta de no válido. 
Para manipular datos perdidos use la explicación dada el siguiente enlace: [DATOS PERDIDOS](http://ligdigonzalez.com/manipulando-datos-perdidos-en-python/)
recuerde que para reemplazar datos perdidos en un dataframe $df$ se usa la función:
```python
promedio = df['nota].mean()
df['nota'].replace(np.nan, promedio)
```
en donde la opción 'promedio' busca el valor promedio de la columna (datos numéricos) o la moda (datos categóricos) para reemplazar el valor no válido.

Revise el paquete [Dataprep](https://github.com/sfu-db/dataprep)