## **Fundamentos de programación**
>>**Diplomado  en métodos estadísticos**

>>**Facultad de Ingeniería y Ciencias Básicas.**

>>**Universidad Central  2023**


> >*Profesor: Jorge Victorino* y *Darwin Martínez*

>**Tema:**

>* Operaciones básicas con dataframes
>>* Cragar y guardar información con pandas
>>* Acceso
>>* Ordenamiento 
>>* Filtrado

>---

## __0 - Cargar información con pandas__

Antes de iniciar el ejercicio descargue los siguientes conjuntos de datos.

1. [Examen](https://github.com/jazaineam1/Diplomado_ucentral_ME/raw/main/Datos/examen.xlsx)
2. [Iris](https://raw.githubusercontent.com/jazaineam1/Diplomado_ucentral_ME/main/Datos/iris.csv)
3. [Pais](https://raw.githubusercontent.com/jazaineam1/Diplomado_ucentral_ME/main/Datos/pais.csv)

## __1 - Cargar información con pandas__
 
Pandas proporciona facilidades para la recuperación fácil de datos de una variedad de fuentes de datos como objetos de pandas. Para este notebook se usará el conjunto de datos de paises. Importe la librería de **Pandas** y **NumPy** y cargue el archivo **base.xlsx - pais.csv**.

```python
# importando librerías 
import pandas as pd
import numpy as np

URL_pais = 'pais.csv'      # URL de acceso al archivo
URL_iris = 'iris.csv'
```

Defina el nombre del DataFrame sobre el cual va a cargar los datos del archivo e invoque la instrucción *read_csv* de lectura de archivos **.csv**.


```python
# argumentos de la función:
    # URL donde se encuentra el archivo
    # separardor que utiliza el archivo
    # tipo de codificación del archivo (reconodimiento de caracteres especiales en la lectura)
    # omisión de errores en la lectura del archivo
dfp = pd.read_csv(URL_pais, sep=',', encoding='utf-8', error_bad_lines=False)
dfi = pd.read_csv(URL_iris, sep=',', encoding='utf-8', error_bad_lines=False)
print('País (filas, columnas):', dfp.shape)
print('País (nombre columnas):', dfp.columns)
print('País (tipos):', dfp.dtypes)
dfp.head()

```


* Hacer lo mismo para los datos de 'iris'

In [39]:
# celda de código para probar
# importando librerías 
import pandas as pd
import numpy as np

URL_pais = 'https://raw.githubusercontent.com/jazaineam1/Diplomado_ucentral_ME/main/Datos/pais.csv'      # URL de acceso al archivo
URL_iris = 'https://raw.githubusercontent.com/jazaineam1/Diplomado_ucentral_ME/main/Datos/iris.csv'

dfp = pd.read_csv(URL_pais, sep=',', encoding='utf-8', error_bad_lines=False)
dfi = pd.read_csv(URL_iris, sep=',', encoding='utf-8', error_bad_lines=False)
print('País (filas, columnas):', dfp.shape)
print('País (nombre columnas):', dfp.columns)
print('País (tipos):', dfp.dtypes)
dfp.head()

<ipython-input-39-841ef22c5ecb>:9: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  dfp = pd.read_csv(URL_pais, sep=',', encoding='utf-8', error_bad_lines=False)

País (filas, columnas): (200, 18)
País (nombre columnas): Index(['C', 'Pais', 'capital', 'Pobla', 'Superf', 'moneda', 'punto mas alto',
       'altura', 'Pob-cap', 'Per-pob', 'Pib PC', 'Nominal', 'Eda-Me', 'E-vida',
       'Cultiv', 'Fertil', 'Escol', 'Dens'],
      dtype='object')
País (tipos): C           object
Pais        object
capital     object
Pobla      float64
            ...
Cultiv     float64
Fertil     float64
Escol      float64
Dens       float64
Length: 18, dtype: object

<ipython-input-39-841ef22c5ecb>:10: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  dfi = pd.read_csv(URL_iris, sep=',', encoding='utf-8', error_bad_lines=False)

,C,Pais,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
0,e,Vaticano,Vaticano,0.001,0.000,Euro,Colina Vaticana,75,1.000,100.0%,NaN,0.00,NaN,NaN,0.0,0.00,NaN,2272.7
1,e,Monaco,Monaco,0.031,0.002,Euro,Chemin des Révoires,161,30.581,99.8%,"115,700",6.01,53.1,89.4,0.0,1.53,NaN,15170.8
2,o,Nauru,Yaren,0.010,0.021,Dólar,Command Ridge,71,0.781,8.1%,"11,600",0.10,26.4,67.4,0.0,2.80,9.0,459.1
3,o,Tuvalu,Funafuti,0.011,0.026,Dólar,"Sin nombre, Niulakita",5,6.000,54.3%,"3,500",0.04,25.7,66.9,0.0,2.95,NaN,425.1
4,e,San marino,San Marino,0.034,0.061,Euro,Monte Titano,755,4.000,11.9%,"59,500",1.59,44.4,83.3,16.7,1.50,15.0,549.8

## Cargando datos en un DataFrame a partir de hoja electrónica

> Como recomendación, procure dejar en una celda independiente para la lectura de los datos. Esta lectura tiene un costo de carga en recursos de máquina que puede impactar su trabajo y el entorno de python si se esta ejecutando continuamente.


```python
URL_datos = 'examen.xlsx'                         # URL local del archivo a leer
dfe = pd.read_excel(URL_datos)                     # lectura del archivo 
dfx = pd.read_excel(URL_datos, 'examen1')          # lectura del archivo especificando la hoja
```
> No siempre es necesario especificar el nombre de la hoja del archivo. Pandas por defecto tomará la primera, revise los nombres de las hojas en el archivo de excel. Ahora usted en una nueva celda puede llamar los DataFrame creados a partir de la lectura de los archivos.

In [4]:
# celda de código para probar
URL_datos = 'examen.xlsx'                         # URL local del archivo a leer
dfe = pd.read_excel(URL_datos)                     # lectura del archivo 
dfx = pd.read_excel(URL_datos, 'examen')

## __2. Acceso al Dataframe__

Dentro de las operaciones que se requieren para trabajar un Dataframe se resaltan las siguientes:

>* Seleccionar las columnas que se quieren ver
>* Seleccionar un subconjunto de las filas utilizando el índice (primeras, últimas, intervalo), 
>* Obtener índice y cambiar el índice de la tabla

---
### Seleccionar columnas

El método para seleccionar columnas de un dataframe más usado es hacer una lista con los nombres de las columnas en el orden que se quiere, así como se muestra en el siguiente ejemplo:

```python
print(dfe.columns)
sel_columns = ['IDE', 'IDG', 'profesor', 'nota']
dfe1 = dfe[sel_columns]
display(dfe1)
```
Se puede usar directamente sin declarar la lista


```python
dfe1 = dfe[['IDE', 'IDG', 'profesor', 'jornada', 'nota']]
```

In [20]:
# Celda de código para probar
pd.options.display.min_rows=None
pd.options.display.max_rows=8

print(dfe.columns)
sel_columns = ['IDE', 'IDG', 'profesor', 'nota']
dfe1 = dfe[sel_columns]
dfe1

Index(['IDE', 'programa', 'IDG', 'corte1', 'corte2', 'prom', 'fallas',
       'fallaP', 'curso', 'creditos', 'IDP', 'nestud', 'periodo', 'año',
       'jornada', 'profesor', 'dedicacion', 'nsala', 'sala', 'horaExamen',
       'inicio', 'final', 'nota', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7',
       'p8', 'p9', 'p10'],
      dtype='object')

      IDE  IDG   profesor  nota
0    1500   G5   Agamenón   NaN
1    1620   G5   Agamenón   0.5
2    1675   G5   Agamenón   0.0
3    1702   G5   Agamenón   2.0
..    ...  ...        ...   ...
615  2014  G19  Andrómaca   1.5
616  2070  G19  Andrómaca   2.5
617  2098  G19  Andrómaca   2.5
618  2108  G19  Andrómaca   1.5

[619 rows x 4 columns]

### Seleccionar filas
La función __iloc__ resulta útil para seleccionar filas y columnas de un DataFrame, como se muestra en el siguiente ejemplo:
```python
df.iloc[filas,columnas]
```

```python
print(dfe1.iloc[0])   # imprime el primer registro
print(dfe1.iloc[1])   # imprime el segundo registro
print(dfe1.iloc[-1])  # imprime el último registro
```

__iloc__ funciona como una lista de dos dimensiones, con el primer espacio se accede a las filas y con el segundo a las columnas



```python
s1 = dfe1.iloc[:,-1]
print(type(s1))
s1
```
Pruebe los siguientes ejemplos y verifique el tipo de estructura que devuelve cada operación:

```python
dfe1.iloc[0:5]            # Primeras cinco filas
dfe1.iloc[:, 0:5]         # Primeras cinco columnas
dfe1.iloc[[0,2,1]]        # Primera, tercera y segunda filas
dfe1.iloc[:, [0,2,1]]     # Primera, tercera y segunda columnas
```

* Usar las funciones head, tail y sample para ver una muestra de los datos del DataFrame

In [11]:
# Celda de código para probar
# print(dfe1.iloc[0])   # imprime el primer registro
# print(dfe1.iloc[1])   # imprime el segundo registro
print(dfe1.iloc[-2])  # imprime el último registro

IDE              2098
IDG               G19
profesor    Andrómaca
nota              2.5
Name: 617, dtype: object

In [13]:
dfe1.iloc[0:5]

    IDE IDG  profesor  nota
0  1500  G5  Agamenón   NaN
1  1620  G5  Agamenón   0.5
2  1675  G5  Agamenón   0.0
3  1702  G5  Agamenón   2.0
4  1706  G5  Agamenón   3.5

In [12]:
s1 = dfe1.iloc[:,-1]
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0      NaN
1      0.5
2      0.0
3      2.0
4      3.5
      ...
614    1.5
615    1.5
616    2.5
617    2.5
618    1.5
Name: nota, Length: 619, dtype: float64

In [21]:
dfe1.iloc[:, 0:5]

      IDE  IDG   profesor  nota
0    1500   G5   Agamenón   NaN
1    1620   G5   Agamenón   0.5
2    1675   G5   Agamenón   0.0
3    1702   G5   Agamenón   2.0
..    ...  ...        ...   ...
615  2014  G19  Andrómaca   1.5
616  2070  G19  Andrómaca   2.5
617  2098  G19  Andrómaca   2.5
618  2108  G19  Andrómaca   1.5

[619 rows x 4 columns]

In [24]:
(dfe1.iloc[[0,2,1]]  )

    IDE IDG  profesor  nota
0  1500  G5  Agamenón   NaN
2  1675  G5  Agamenón   0.0
1  1620  G5  Agamenón   0.5

### Obtener el índice y cambiar índice de la Tabla

Es posible generar una lista de valores con los índices del Dataframe

```python
dfe1 = dfe[['IDE', 'IDG', 'profesor', 'jornada', 'nota']]
ind1 = dfe.index.to_list()
dfe1.set_index('IDE', drop=False, inplace=True)
ind2 = dfe.index.to_list()

```

In [26]:
# Celda de código para probar
dfe1 = dfe[['IDE', 'IDG', 'profesor', 'jornada', 'nota']]
ind1 = dfe.index.to_list()
print(ind1)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618]

In [28]:
dfe1.set_index('IDE', drop=False, inplace=True)
ind2 = dfe1.index.to_list()
dfe1

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618]

       IDE  IDG   profesor jornada  nota
IDE
1500  1500   G5   Agamenón     día   NaN
1620  1620   G5   Agamenón     día   0.5
1675  1675   G5   Agamenón     día   0.0
1702  1702   G5   Agamenón     día   2.0
...    ...  ...        ...     ...   ...
2014  2014  G19  Andrómaca   noche   1.5
2070  2070  G19  Andrómaca   noche   2.5
2098  2098  G19  Andrómaca   noche   2.5
2108  2108  G19  Andrómaca   noche   1.5

[619 rows x 5 columns]

### Generar una columna calculada

Crear un DataFrame a partir de un diccionario

```python
dic = {'nombre':['jorge', 'Darwin', 'Miguel'], 'peso':[68.5, 78.3, 65.5], 'altura':[1.67, 1.72, 1.52]}
dfm = pd.DataFrame(dic)
dfm
```
Usar peso y altura para calcular imc y agregar como nueva columna al Dataframe


```python
dfm['imc'] = dfm.peso/dfm.altura**2
```
*Agregue una columna con los valores de 'edad'
*Cambie un valor específico del DataFrame

In [32]:
# Celda de código para probar
dic = {'nombre':['jorge', 'Darwin', 'Miguel'], 'peso':[68.5, 78.3, 65.5], 'altura':[1.67, 1.72, 1.52]}
dfm = pd.DataFrame(dic)
dfm['imc'] = dfm['peso']/dfm['altura']**2
dfm

   nombre  peso  altura        imc
0   jorge  68.5    1.67  24.561655
1  Darwin  78.3    1.72  26.467009
2  Miguel  65.5    1.52  28.350069

## __3. Ordenamiento de DataFrames.__

Una vez cargado un conjunto de datos en un DataFrame, pandas le permite realizar ordenamientos por una columna, múltiple columna y por índice.

Este ordenamiento puede darse de forma ascendente o descendente.

#### 2.1 Ordenamiento por una o varias columnas
Para realizar ordenamiento por columna(s) usted puede utilizar la función *sort_values*. Esta función recibe argumentos de:

*   Nombre de la columna o una lista con el nombre de las columnas.
*   ascending = verdadero o falso para cada columna
*   inplace = verdadero para hacer el ordenamiento sobre el dataframe original.


```python
# ordenamiento ascendente por una columna
dfp.sort_values(['Pais'], ascending=[True], inplace=True)
dfp
# ordenamiento descendente por una columna
dfp.sort_values(['capital'], ascending=[False], inplace=True)
dfp
# ordenamiento dos columnas: ascendente col 1 y descendente col 2
dfp.sort_values(['C','Pobla' ], ascending=[True, False], inplace=True)
dfp
# ordenamiento dos columnas: ascendente col 1 y acendente col 2
dfp.sort_values(['C','Pobla' ], ascending=[True, True], inplace=True)
dfp
```

In [36]:
#Celda de código para probar
dfp.sort_values(['Pais'], ascending=[False], inplace=True)
dfp.sort_values(['C','Pobla' ], ascending=[True, False], inplace=True)
dfp

,C,Pais,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
196,a,China,Pekin,1379.302,9596.961,Yuan,Monte Everest,8848,20384.000,1.5%,"15,400",11230.00,37.4,75.7,11.3,1.60,14.0,143.7
193,a,India,Nueva Delhi,1282.000,3287.000,Rupia,Kanchenjunga,8586,25703.000,2.0%,"6,600",2264.00,27.9,68.8,52.8,2.43,12.0,390.0
186,a,Indonesia,Yakarta,260.580,1904.000,Rupia,Puncak Jaya (Monte Carstensz),4884,10323.000,4.0%,"11,700",932.40,30.2,73.0,13.0,2.11,13.0,136.9
165,a,Pakistan,Islamabad,204.924,796.000,Rupia,K2,8611,1365.000,0.7%,"5,100",278.90,23.8,68.1,27.6,2.62,8.0,257.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,o,Islas Marshall,Majuro,0.075,0.181,Dólar,"Sin nombre, atolón de Likiep",10,31.000,41.6%,"3,300",0.19,22.9,73.4,7.8,3.03,NaN,411.6
15,o,Palaos,Melekeof,0.021,0.459,Dólar,Monte Ngerchelchuus,242,0.299,1.4%,"15,400",0.31,33.4,73.4,2.2,1.71,17.0,46.7
3,o,Tuvalu,Funafuti,0.011,0.026,Dólar,"Sin nombre, Niulakita",5,6.000,54.3%,"3,500",0.04,25.7,66.9,0.0,2.95,NaN,425.1
2,o,Nauru,Yaren,0.010,0.021,Dólar,Command Ridge,71,0.781,8.1%,"11,600",0.10,26.4,67.4,0.0,2.80,9.0,459.1

#### Ordenamiento por índices
Con pandas usted puede redefinir el índice ordinal original. Para esto debe encontrar una serie dentro de su DataFrame contenga valores únicos. Ejemplo:


```python
dfp.set_index('Pais', inplace=True)
dfp
```

Ahora ustede puede usar la función sort_index para hacer el ordenamiento ascendente o descendente a partir del índice que se ha definido.

In [40]:
dfp.set_index('Pais', inplace=True)
dfp

,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
Pais,,,,,,,,,,,,,,,,,
Vaticano,e,Vaticano,0.001,0.000,Euro,Colina Vaticana,75,1.000,100.0%,NaN,0.00,NaN,NaN,0.0,0.00,NaN,2272.7
Monaco,e,Monaco,0.031,0.002,Euro,Chemin des Révoires,161,30.581,99.8%,"115,700",6.01,53.1,89.4,0.0,1.53,NaN,15170.8
Nauru,o,Yaren,0.010,0.021,Dólar,Command Ridge,71,0.781,8.1%,"11,600",0.10,26.4,67.4,0.0,2.80,9.0,459.1
Tuvalu,o,Funafuti,0.011,0.026,Dólar,"Sin nombre, Niulakita",5,6.000,54.3%,"3,500",0.04,25.7,66.9,0.0,2.95,NaN,425.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
China,a,Pekin,1379.302,9596.961,Yuan,Monte Everest,8848,20384.000,1.5%,"15,400",11230.00,37.4,75.7,11.3,1.60,14.0,143.7
Estados unidos,m,Washinton D.C.,326.625,9826.000,Dólar,Monte McKinley (Denali),6190,4955.000,1.5%,"57,400",18620.00,38.1,80.0,16.8,1.87,17.0,33.2
Canada,m,Ottawa,35.623,9984.670,Dólar,Monte Logan,5959,1326.000,3.7%,"46,400",1530.00,42.2,81.9,4.7,1.60,NaN,3.6
Rusia,e,Moscu,142.257,17098.000,Rublo,Monte Elbrus,5642,12166.000,8.6%,"26,500",1283.00,39.6,71.0,7.3,1.61,15.0,8.3

---
Ahora quisieramos generar un índice ordenando por profesor de manera descendente y guardar este índice en el dataframe. 



```python
dfe1.sort_values(by=['profesor'], ascending=False, inplace=True)
dfe1.set_index('IDE',  inplace=True)
dfe1.reset_index(inplace=True)
dfe1.sort_values(by=['IDE'], ascending=False, inplace=True)
dfe1.reset_index(inplace=True)
dfe1
```

In [45]:
# celda de código para probar
dfe1.sort_values(by=['profesor'], ascending=False, inplace=True)
dfe1.reset_index(inplace=True,drop=True)
dfe1

<ipython-input-45-7bb76ca8af09>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfe1.sort_values(by=['profesor'], ascending=False, inplace=True)

      IDE  IDG  profesor jornada  nota
0    2042  G18   Pándarp   noche   3.0
1    1582  G18   Pándarp   noche   1.0
2    2012  G18   Pándarp   noche   1.5
3    1917  G18   Pándarp   noche   1.5
..    ...  ...       ...     ...   ...
615  1661   G3  Agamenón     día   NaN
616  1648   G3  Agamenón     día   1.0
617  1641   G3  Agamenón     día   4.5
618  1500   G5  Agamenón     día   NaN

[619 rows x 5 columns]

## __4. Filtrado en DataFrames__
En pandas usted puede aplicar diferentes tipos de filtro sobre un DataFrame. Los filtros pueden ser construidos a partir de la evaluación de expresiones lógicas sobre las columnas o funciones propias de pandas.

A continuación se muestran unos ejemplos de filtros construidos con pandas.$$$$


Valores máximos o mínimos sobre todo el DataFrame
```python
dfp.max() # obtiene los valores máximos de cada serie sobre todo el dataframe
dfp.min() # obtiene los valores máximos de cada serie sobre todo el dataframe
```
Valores máximos y mínimos sobre una columna
```python
dfp['altura'].max() # obtiene el valor máximo de la columna seleccionada
dfp['altura'].min() # obtiene el valor máximo de la columna seleccionada
```
Valores máximos y mínimos de más de una columna
```python
dfp[['altura', 'Pob-cap']].max() # obtiene el valor máximo de la columnas seleccionadas
dfp[['altura', 'Pob-cap']].min() # obtiene el valor máximo de la columna seleccionada
```

In [53]:
# Celda de código para probar
dfp[(dfp['Pobla']>200) &(dfp['moneda']=='Rupia')]

,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
Pais,,,,,,,,,,,,,,,,,
Pakistan,a,Islamabad,204.924,796.0,Rupia,K2,8611,1365.0,0.7%,"5,100",278.9,23.8,68.1,27.6,2.62,8.0,257.4
Indonesia,a,Yakarta,260.580,1904.0,Rupia,Puncak Jaya (Monte Carstensz),4884,10323.0,4.0%,"11,700",932.4,30.2,73.0,13.0,2.11,13.0,136.9
India,a,Nueva Delhi,1282.000,3287.0,Rupia,Kanchenjunga,8586,25703.0,2.0%,"6,600",2264.0,27.9,68.8,52.8,2.43,12.0,390.0

In [54]:
dfp[(dfp['Pobla']>200) |(dfp['moneda']=='Rupia')]

,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
Pais,,,,,,,,,,,,,,,,,
Maldivas,a,Male,0.392,0.298,Rupia,"Sin nombre, atolón de Seenu",2,156.0,39.8%,"15,500",4.24,28.2,75.8,10.0,1.73,NaN,1315.4
Seychelles,f,Victoria,0.094,0.455,Rupia,Morne Seychellois,905,26.0,27.7%,"27,600",1.43,35.4,74.9,2.2,1.85,14.0,206.4
Mauricio,f,Port Louis,1.356,2.040,Rupia,Monte Piton,828,135.0,10.0%,"20,400",12.15,35.3,75.8,38.4,1.75,15.0,664.7
Butan,a,Timbu,0.758,38.394,Rupia,Gangkhar Puensum,7570,152.0,20.1%,"8,200",2.12,27.6,70.6,2.6,1.90,13.0,19.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
India,a,Nueva Delhi,1282.000,3287.000,Rupia,Kanchenjunga,8586,25703.0,2.0%,"6,600",2264.00,27.9,68.8,52.8,2.43,12.0,390.0
Brasil,m,Brasilia,207.353,8515.767,Real,Pico da Neblina,2995,4155.0,2.0%,"15,200",1799.00,32.0,74.0,8.6,1.75,15.0,24.3
China,a,Pekin,1379.302,9596.961,Yuan,Monte Everest,8848,20384.0,1.5%,"15,400",11230.00,37.4,75.7,11.3,1.60,14.0,143.7
Estados unidos,m,Washinton D.C.,326.625,9826.000,Dólar,Monte McKinley (Denali),6190,4955.0,1.5%,"57,400",18620.00,38.1,80.0,16.8,1.87,17.0,33.2

In [55]:
dfp[(dfp['Pobla']>200) ^(dfp['moneda']=='Rupia')]

,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
Pais,,,,,,,,,,,,,,,,,
Maldivas,a,Male,0.392,0.298,Rupia,"Sin nombre, atolón de Seenu",2,156.0,39.8%,"15,500",4.24,28.2,75.8,10.0,1.73,NaN,1315.4
Seychelles,f,Victoria,0.094,0.455,Rupia,Morne Seychellois,905,26.0,27.7%,"27,600",1.43,35.4,74.9,2.2,1.85,14.0,206.4
Mauricio,f,Port Louis,1.356,2.040,Rupia,Monte Piton,828,135.0,10.0%,"20,400",12.15,35.3,75.8,38.4,1.75,15.0,664.7
Butan,a,Timbu,0.758,38.394,Rupia,Gangkhar Puensum,7570,152.0,20.1%,"8,200",2.12,27.6,70.6,2.6,1.90,13.0,19.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Nepal,a,Katmandu,29.384,147.181,Rupia,Monte Everest,8848,1183.0,4.0%,"2,500",21.14,24.1,71.0,15.1,2.12,12.0,199.6
Brasil,m,Brasilia,207.353,8515.767,Real,Pico da Neblina,2995,4155.0,2.0%,"15,200",1799.00,32.0,74.0,8.6,1.75,15.0,24.3
China,a,Pekin,1379.302,9596.961,Yuan,Monte Everest,8848,20384.0,1.5%,"15,400",11230.00,37.4,75.7,11.3,1.60,14.0,143.7
Estados unidos,m,Washinton D.C.,326.625,9826.000,Dólar,Monte McKinley (Denali),6190,4955.0,1.5%,"57,400",18620.00,38.1,80.0,16.8,1.87,17.0,33.2

Filtrado de n valores máximos o mínimos en el DataFrame


```python
# n valores mínimos
dfp.sort_values(['altura'], ascending=[False], inplace=True) 
dfp.head(10)

# n valores máximos
dfp.sort_values(['Pob-cap'], ascending=[True], inplace=True)
dfp.head(10)
```
Filtrado por múltiples columnas con diferentes criterios
```python
dfp[(dfp['Pais'].str.startswith('V')) & (dfp['altura'] > 161)]
# Filtro donde los paises pertenecen al Contiente sea Asia, la población sea superior a 100 y el Pib PC sea superior a 3.9

dfp[(dfp['C'] == 'a') & (dfp['Pobla'] > 100) & (dfp['Pib PC'].str.replace(',','.').astype(float)> 3.9)]

# filtrado de los paises donde la edad media sea superior a 25 y menor a 60
dfp[(dfp['Eda-Me'] > 25) & (dfp['Eda-Me'] < 60)]

# filtrado de los paises que tienen por moneda peso y la superficie es superior a 2000
dfp[(dfp['moneda'] == 'Peso') & (dfp['Superf'] > 2000)]

#valores únicos por columna
dfp['moneda'].unique()

```
Notese que las expresiones en los filtros se debe usar paréntesis ()

In [58]:
dfp.reset_index(inplace=True)

In [59]:
# Celda de código para probar
dfp[(dfp['Pais'].str.startswith('V')) & (dfp['altura'] > 161)]

,Pais,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
41,Vanuatu,o,Port Vila,0.283,12.189,Vatu,Monte Tabwemasana,1877,53.0,18.7%,"2,600",0.81,22.0,73.7,1.6,3.07,NaN,23.2
135,Vietnam,a,Hanoi,96.160,331.210,Dong,Fan Si Pan,3143,3629.0,3.8%,"6,400",201.30,30.5,73.7,20.6,1.81,NaN,290.3
168,Venezuela,m,Caracas,31.304,912.050,Bolívar,Pico Bolívar,4978,2916.0,9.3%,"13,800",236.40,28.3,76.0,3.1,2.32,14.0,34.3

In [68]:
dfp[(dfp['C'] == 'a') & (dfp['Pobla'] > 100) & (dfp['Pib PC'].str.replace(',','.').astype(float)> 3.9)]

,Pais,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
128,Filipinas,a,Manila,104.250,300.000,Peso,Apo,2954,12946.0,12.4%,"7,700",304.9,23.5,69.4,18.2,3.02,13.0,347.5
139,Japon,a,Tokio,126.451,378.000,Yen,Monte Fuji,3776,38001.0,30.1%,"41,300",4937.0,47.3,85.3,11.7,1.41,15.0,334.5
165,Pakistan,a,Islamabad,204.924,796.000,Rupia,K2,8611,1365.0,0.7%,"5,100",278.9,23.8,68.1,27.6,2.62,8.0,257.4
186,Indonesia,a,Yakarta,260.580,1904.000,Rupia,Puncak Jaya (Monte Carstensz),4884,10323.0,4.0%,"11,700",932.4,30.2,73.0,13.0,2.11,13.0,136.9
193,India,a,Nueva Delhi,1282.000,3287.000,Rupia,Kanchenjunga,8586,25703.0,2.0%,"6,600",2264.0,27.9,68.8,52.8,2.43,12.0,390.0
196,China,a,Pekin,1379.302,9596.961,Yuan,Monte Everest,8848,20384.0,1.5%,"15,400",11230.0,37.4,75.7,11.3,1.60,14.0,143.7

In [69]:
dfp[(dfp['Eda-Me'] > 25) & (dfp['Eda-Me'] < 60)]

,Pais,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
1,Monaco,e,Monaco,0.031,0.002,Euro,Chemin des Révoires,161,30.581,99.8%,"115,700",6.01,53.1,89.4,0.0,1.53,NaN,15170.8
2,Nauru,o,Yaren,0.010,0.021,Dólar,Command Ridge,71,0.781,8.1%,"11,600",0.10,26.4,67.4,0.0,2.80,9.0,459.1
3,Tuvalu,o,Funafuti,0.011,0.026,Dólar,"Sin nombre, Niulakita",5,6.000,54.3%,"3,500",0.04,25.7,66.9,0.0,2.95,NaN,425.1
4,San marino,e,San Marino,0.034,0.061,Euro,Monte Titano,755,4.000,11.9%,"59,500",1.59,44.4,83.3,16.7,1.50,15.0,549.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,China,a,Pekin,1379.302,9596.961,Yuan,Monte Everest,8848,20384.000,1.5%,"15,400",11230.00,37.4,75.7,11.3,1.60,14.0,143.7
197,Estados unidos,m,Washinton D.C.,326.625,9826.000,Dólar,Monte McKinley (Denali),6190,4955.000,1.5%,"57,400",18620.00,38.1,80.0,16.8,1.87,17.0,33.2
198,Canada,m,Ottawa,35.623,9984.670,Dólar,Monte Logan,5959,1326.000,3.7%,"46,400",1530.00,42.2,81.9,4.7,1.60,NaN,3.6
199,Rusia,e,Moscu,142.257,17098.000,Rublo,Monte Elbrus,5642,12166.000,8.6%,"26,500",1283.00,39.6,71.0,7.3,1.61,15.0,8.3

In [70]:
dfp['moneda'].unique()

array(['Euro', 'Dólar', 'Franco', 'Rupia', "Pa'anga", 'Dinar', 'Dobra',
       'Escudo', 'Nuevo Shequel', 'Libra', 'Dalasi', 'Riyal', 'Vatu',
       'Lilangeni', 'Nuevo Shekel', 'Denar', 'Gourde', 'Lek', 'Dram',
       'Loti', 'Leu', 'Corona', 'Peso', 'Colon', 'Marco', 'Kuna', 'Lari',
       'Leone', 'Balboa', 'Dirham', 'Manat', 'Forintio', 'Won', 'Quetzal',
       'Lev', 'Lempira', 'Nakfa', 'Kwacha', 'Córdoba', 'Somoni', 'Taka',
       'Riel', 'Som', 'Rublo', 'Kip', 'Cedi', 'Chelín', 'Rial', 'Zloty',
       'Ringgit', 'Dong', 'Yen', 'Guaraní', 'Kina', 'Baht', 'Pula',
       'Grivna', 'Afgani', 'Kyat', 'Lira', 'Metical', 'Bolívar', 'Naira',
       'Uquiya', 'Boliviano', 'Biir', 'Rand', 'Kwanza', 'Sol', 'Tugrik',
       'Tengue', 'Real', 'Yuan'], dtype=object)

### Filtrar por valores de una columna

* Filtrar por una lista de profesores

```python
dfe1 = dfe[sel_columns]
lstp = ['Apolo', 'Eneas']
df1 = dfe1[dfe1.profesor.isin(lstp)]
df1
```

* Reemplazo de valores numéricos por categorías

```python

dicn = {3.0:'Tres', 2.0:'dos', 1.5:'uno y medio', 1.0:'uno', 
        0.5:'medio', 0:'cero', 3.5:'tres y medio', 4:'cuatro', 
        2.5:'dos y medio', 5:'Cinco', 4.5:'cuatro y medio'}
dfe1.nota = dfe1.nota.map(dicn)

```

* Filtrado de datos por lista de índices


```pyhton
lst = dfe1.profesor[dfe1.profesor=='Eneas'].index[:].to_list()
print(lst)
dfe1[dfe1.IDE.isin(lst)]
```

In [73]:
dfe

,IDE,programa,IDG,corte1,corte2,prom,fallas,fallaP,curso,creditos,...,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10
0,1500,Ingeniería Mecánica,G5,1.0,1.0,1.00,0,0.00,Algoritmos y programación,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1620,Ingeniería Ambiental,G5,4.0,3.0,3.50,0,0.00,Algoritmos y programación,3,...,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1675,Ingeniería De Sistemas,G5,4.0,3.0,3.50,0,0.00,Algoritmos y programación,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1702,Ingeniería Ambiental,G5,4.0,3.5,3.75,0,0.00,Algoritmos y programación,3,...,0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.5,0.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,2014,Ingeniería De Sistemas,G19,3.0,2.0,2.50,3,17.65,Algoritmos y programación,3,...,0.0,0.5,0.5,0.0,0.0,0.5,0.0,0.0,0.0,0.0
616,2070,Ingeniería Ambiental,G19,4.0,3.5,3.75,3,17.65,Algoritmos y programación,3,...,0.0,0.0,0.5,0.0,0.0,0.0,0.5,0.5,0.5,0.5
617,2098,Ingeniería Ambiental,G19,3.5,3.5,3.50,2,11.76,Algoritmos y programación,3,...,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.5
618,2108,Ingeniería Electrónica,G19,4.0,3.5,3.75,2,11.76,Algoritmos y programación,3,...,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5

In [74]:
# Celda de código para probar
dfe1 = dfe[sel_columns]
lstp = ['Apolo', 'Eneas']
df1 = dfe1[dfe1.profesor.isin(lstp)]
print(df1['profesor'].unique())
df1

['Apolo' 'Eneas']

      IDE  IDG profesor  nota
355  1529   G1    Apolo   3.0
356  1546   G1    Apolo   1.5
357  1611   G1    Apolo   4.0
358  1646   G1    Apolo   4.0
..    ...  ...      ...   ...
537  1889  G20    Eneas   NaN
538  1904  G20    Eneas   0.0
539  1936  G20    Eneas   0.5
540  2101  G20    Eneas   NaN

[31 rows x 4 columns]

## __5. Guardar un DataFrame en un archivo .csv__

Usted puede generar un nuevo archivo .csv a partir de un DataFrame. Para este caso se generará un nuevo archivo que contenga solo los paises que tienen por moneda el dólar con todas las columnas que este tiene definidas.

Usted puede especificar la codificación y el separador con el cual la función *to_csv(...)* va a construir el nuevo archivo.

```python
# filtro de DataFrame por moneda
dfp_ca = dfp[dfp['moneda']== 'Dólar']
dfp_ca
# escribiendo archivo
dfp_ca.to_csv('paises_continte_americano.csv', sep=';',encoding='utf-8')
```
La función *to_csv* reemplazará el archivo y todo el contenido original en caso de que usted deje el mísmo nombre de archivo.

In [82]:
# Celda de código para probar
# filtro de DataFrame por moneda
dfp_ca = dfp[dfp['moneda']== 'Dólar']
dfp_ca
# escribiendo archivo
dfp_ca.to_csv('paises_continte_americano.csv', sep=';')

#### 1.4 Guardar un DataFrame en un archivo .xlsx

Para guardar un DataFrame en un arhivo de Excel usted debería utilizar la función *to_excel*. Esta permite crear un nuevo archivo el cual contendrá los datos del DataFrame con sus respectivas columnas. Dentro de la función se puede especificar el nombre de hoja.

Ahora se quiere guardar el archivo **.csv** ('pais.csv') en un solo archivo **.xlsx** con dos hojas separadas para los países de América y Europa.

```python
dfp[(dfp['c']=='m')].to_excel("DataFramePaises.xlsx", sheet_name='america')
dfp[(dfp['c']=='e')].to_excel("DataFramePaises.xlsx", sheet_name='europa')
```
Valide el resultado. Usted se podrá dar cuenta que el archivo no contiene las dos hojas. Esto indica que la función *to_excel* no añade la otra hoja, sino que sobreescribe completamente el archivo.

In [84]:
dfp

,Pais,C,capital,Pobla,Superf,moneda,punto mas alto,altura,Pob-cap,Per-pob,Pib PC,Nominal,Eda-Me,E-vida,Cultiv,Fertil,Escol,Dens
0,Vaticano,e,Vaticano,0.001,0.000,Euro,Colina Vaticana,75,1.000,100.0%,NaN,0.00,NaN,NaN,0.0,0.00,NaN,2272.7
1,Monaco,e,Monaco,0.031,0.002,Euro,Chemin des Révoires,161,30.581,99.8%,"115,700",6.01,53.1,89.4,0.0,1.53,NaN,15170.8
2,Nauru,o,Yaren,0.010,0.021,Dólar,Command Ridge,71,0.781,8.1%,"11,600",0.10,26.4,67.4,0.0,2.80,9.0,459.1
3,Tuvalu,o,Funafuti,0.011,0.026,Dólar,"Sin nombre, Niulakita",5,6.000,54.3%,"3,500",0.04,25.7,66.9,0.0,2.95,NaN,425.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,China,a,Pekin,1379.302,9596.961,Yuan,Monte Everest,8848,20384.000,1.5%,"15,400",11230.00,37.4,75.7,11.3,1.60,14.0,143.7
197,Estados unidos,m,Washinton D.C.,326.625,9826.000,Dólar,Monte McKinley (Denali),6190,4955.000,1.5%,"57,400",18620.00,38.1,80.0,16.8,1.87,17.0,33.2
198,Canada,m,Ottawa,35.623,9984.670,Dólar,Monte Logan,5959,1326.000,3.7%,"46,400",1530.00,42.2,81.9,4.7,1.60,NaN,3.6
199,Rusia,e,Moscu,142.257,17098.000,Rublo,Monte Elbrus,5642,12166.000,8.6%,"26,500",1283.00,39.6,71.0,7.3,1.61,15.0,8.3

In [86]:
# Celda de código para probar
dfp[(dfp['C']=='m')].to_excel("DataFramePaises.xlsx", sheet_name='america')
dfp[(dfp['C']=='e')].to_excel("DataFramePaises.xlsx", sheet_name='europa')

En caso de que usted necesite en un solo archivo de Excel añadir más de una hoja y no perder el contenido, usted deberá utilizar la función *ExcelWriter* de pandas. Esta función recibe por argumentos la ruta con el nombre del archivo, y si lo requiere, el modo de uso del archivo.
```python
# extracción de los primeros 100 registros del DataFrame del archivo base.xlsx - Religion.csv
dfp1 = dfp.iloc[:101]
dfp1
dfp2 = dfp.iloc[101:]
dfp2
with pd.ExcelWriter('PaisesTrozos.xlsx') as writer:
    # añadiendo todo el dataframe
    dfp.to_excel(writer, sheet_name='t1')
    # añadiendo los primeros 100 registros.
    dfrp.to_excel(writer, sheet_name='t2')
```
Notese que se guarda una porción del dataframe.

In [89]:
# Celda de código para probar
dfp1 = dfp[(dfp['C']=='m')]
dfp1
dfp2 =dfp[(dfp['C']=='e')]
dfp2
with pd.ExcelWriter('PaisesTrozos.xlsx') as writer:
    # añadiendo todo el dataframe
    dfp1.to_excel(writer, sheet_name='america', index=False)
    # añadiendo los primeros 100 registros.
    dfp2.to_excel(writer, sheet_name='europa', index=False)